
jekyll-3.7.4

github-pages-193 depends on jekyll (= 3.7.4)
jekyll-avatar-0.6.0 depends on jekyll (~> 3.0)
jekyll-coffeescript-1.1.1 depends on jekyll (>= 2.0, development)
jekyll-commonmark-1.2.0 depends on jekyll (>= 3.0, < 4.0)
jekyll-default-layout-0.1.4 depends on jekyll (~> 3.0)
jekyll-feed-0.11.0 depends on jekyll (~> 3.3)
jekyll-gist-1.5.0 depends on jekyll (>= 3.0, development)
jekyll-github-metadata-2.9.4 depends on jekyll (~> 3.1)
jekyll-mentions-1.4.1 depends on jekyll (~> 3.0)
jekyll-optional-front-matter-0.3.0 depends on jekyll (~> 3.0)
jekyll-readme-index-0.2.0 depends on jekyll (~> 3.0)
jekyll-redirect-from-0.14.0 depends on jekyll (~> 3.3)
jekyll-relative-links-0.5.3 depends on jekyll (~> 3.3)
jekyll-remote-theme-0.3.1 depends on jekyll (~> 3.5)
jekyll-sass-converter-1.5.2 depends on jekyll (>= 2.0, development)
jekyll-seo-tag-2.5.0 depends on jekyll (~> 3.3)
jekyll-sitemap-1.2.0 depends on jekyll (~> 3.3)
jekyll-swiss-0.4.0 depends on jekyll (~> 3.2, development)
jekyll-theme-architect-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-cayman-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-dinky-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-hacker-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-leap-day-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-merlot-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-midnight-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-minimal-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-modernist-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-primer-0.5.3 depends on jekyll (~> 3.5)
jekyll-theme-slate-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-tactile-0.1.1 depends on jekyll (~> 3.5)
jekyll-theme-time-machine-0.1.1 depends on jekyll (~> 3.5)
jekyll-titles-from-headings-0.5.1 depends on jekyll (~> 3.3)
jekyll-watch-2.1.2 depends on jekyll (~> 3.6, development)
jemoji-0.10.1 depends on jekyll (~> 3.0)
minima-2.5.0 depends on jekyll (~> 3.5)

